<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: monospace;
    }

    header .title {
      padding-top: 50px;
    }

    header .title span {
      color: green;
      font-family: Arial, sans-serif;
      font-size: 3rem;
    }

    header .lambda-logo {
      float: left;
      margin-right: 50px;
      margin-left: -50px;
    }

    header .lambda-2,
    header .lambda-3,
    header .lambda-1,
    header .lambda-4 {
      margin-left: 100px;
      font-size: 3rem;
      display: inline-block;
    }

    header .lambda-2 {
      color: lightgreen;
      margin-top: 10px;
      transform: rotate(180deg);
    }

    header .lambda-3 {
      color: green;
      transform: rotate(0.75turn);
      margin-top: 35px;
      margin-left: 0px;
      position: absolute;
    }

    header .lambda-1 {
      color: green;
      transform: rotate(0.25turn);
      margin-top: 35px;
      position: absolute;
      margin-left: 70px;
    }

    header .lambda-4 {
      color: lightgreen;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <header>
    <div class="lambda-logo">
      <span class="lambda-1">位</span>
      <span class="lambda-2">位</span>
      <span class="lambda-3">位</span>
      <br>
      <span class="lambda-4">位</span>
    </div>
    <h1 class="title"><a href="">leozamboni.dev</a></h1>
    <br>
    <p>Computer things enthusiast.</p>
    <br>
    <hr>
  </header>
  <main>
    <h2>Last posts:</h2>
    <ul>
      <li>
        <a href="">Stranger Tags: HTML tags you maybe missed</a>
      </li>
    </ul>
  </main>
</body>

</html>