<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .lambda-logo {
      float: left;
      margin-right: 50px;
      margin-left: -50px;
    }

    .lambda-2,
    .lambda-3,
    .lambda-1,
    .lambda-4 {
      margin-left: 100px;
      font-size: 3rem;
      display: inline-block;
    }

    .lambda-2 {
      color: lightgreen;
      margin-top: 10px;
      transform: rotate(180deg);
    }

    .lambda-3 {
      color: green;
      transform: rotate(0.75turn);
      margin-top: 35px;
      margin-left: 0px;
      position: absolute;
    }

    .lambda-1 {
      color: green;
      transform: rotate(0.25turn);
      margin-top: 35px;
      position: absolute;
      margin-left: 70px;
    }

    .lambda-4 {
      color: lightgreen;
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <header>
    <div class="lambda-logo">
      <span class="lambda-1">位</span>
      <span class="lambda-2">位</span>
      <span class="lambda-3">位</span>
      <br>
      <span class="lambda-4">位</span>
    </div>
  </header>
</body>

</html>